# Django settings
DEBUG=True
SECRET_KEY=django-insecure-wbuv4@ae5%%e1ld06tavc7(r$-pvwo=g!3p@f8c@b_5r$6r!e)

# MySQL Database Settings
MYSQL_DB_NAME=venture_audit
MYSQL_DB_USER=venture_audit_db_user
MYSQL_DB_PASSWORD=venture_audit_2025
MYSQL_ROOT_PASSWORD= venture_audit_2025
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3307
